[gd_scene format=3 uid="uid://gdss037s7wek"]

[ext_resource type="Script" uid="uid://nv6bwxrkec3b" path="res://views/midi_select_menu/midi_select_menu.gd" id="1_aise7"]
[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/midi/MidiPlayer.tscn" id="2_3kcjf"]

[node name="MidiSelectMenu" type="Control" unique_id=1868777715]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aise7")

[node name="MidiPlayer" parent="." unique_id=1832260065 instance=ExtResource("2_3kcjf")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1999926883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0112486, 0.0421493, 0.0378549, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=182299261]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1575919027]
layout_mode = 2
